<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Modificar">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:theme="@style/AppTheme.AppBarOverlay">

                    <TextView
                        android:id="@+id/t1"
                        android:layout_width="match_parent"
                        android:layout_height="74dp"
                        android:gravity="center"
                        android:text="Actualizar / Eliminar"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ID"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textid"
                        android:layout_width="match_parent"
                        android:layout_height="33dp" />

                    <TextView
                        android:id="@+id/t2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nombre"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/nombrem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <TextView
                        android:id="@+id/t3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Correo"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/correom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <TextView
                        android:id="@+id/t4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rol"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/rolm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <TextView
                        android:id="@+id/t57"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cedula"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/cedulam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <Button
                        android:id="@+id/actualizar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Actualizar" />

                    <Button
                        android:id="@+id/eliminar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Eliminar" />


                </com.google.android.material.appbar.AppBarLayout>
            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>